# AndPermission

./: build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/walkermanx/permission/: AndPermission.java  Cancelable.java  DefaultRequest.java  Permission.java  PermissionActivity.java  PermissionListener.java  PermissionNo.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  Request.java  SettingDialog.java  SettingExecutor.java  SettingService.java
permission/src/main/res/values/: style.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/walkermanx/permission/sample/: AnnotationActivity.java  AnyWhereActivity.java  ListenerActivity.java  MainActivity.java  RationaleActivity.java
sample/src/main/java/com/walkermanx/permission/sample/permission/: PermissionRequest.java
