ext {
    android = [
            applicationId    : "com.walkermanx.permission.sample",
            compileSdkVersion: 28,
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 103,
            versionName      : "1.0.0",
            supportLibVersion: "28.0.0"
    ]
}