apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    resourcePrefix 'permission_'
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android.supportLibVersion}"
    api 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
}