apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':permission')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.android.supportLibVersion}"
}
